VITE_SUPABASE_PROJECT_ID="dkkhhgovmdklloldvhlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRra2hoZ292bWRrbGxvbGR2aGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDcxNjYsImV4cCI6MjA3NDkyMzE2Nn0.lZHXKkTnTQPFbiSzS7xNmoRA__UlhHkNjGKPE-SrsGs"
VITE_SUPABASE_URL="https://dkkhhgovmdklloldvhlr.supabase.co"
